# Server Configuration
PORT=3001

# MySQL Database Configuration
MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=ivMunrvAgpVLIQTWSIOgXXOwOtKzbaZW
MYSQL_DB=railway

# Email Configuration
EMAIL_USER=kcteja62892@gmail.com
EMAIL_PASS=nvnrdzncujqyrzah

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
