MYSQL_DB=chatapp
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

JWT_SECRET=your_jwt_secret_here

EMAIL_USER=kcteja62892@gmail.com
EMAIL_PASS=nvnrdzncujqyrzah

MONGODB_URI=mongodb://localhost:27017/chatapp